<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>konga online</title>
  </head>
  <body>
    <div class="header-mini">
      <div class="row">
      <div class="col-sm-3">
        <div class="header-logo">
          <a href="#">
            <img src="img/kongaWebsiteLogo.png">
          </a>
        </div>
      </div>
      <input id="search-text" class="form-control" name="q" placeholder="search for a product,categories or brand" value="" required="" autocomplete="off" type="text">
    </div>
    </div>
    
    <nav class="navbar navbar-light bg-light">
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </nav>
    <nav class="navbar">
      <ul class="mainnav">
        <li>Phones and Tablets</li>
        <li>Computers & Accessories</li>
        <li>Electronics</li>
        <li>fashion</li>
        <li>home & kitchen</li>
        <li>Baby, Kids & Toys</li>
        <li>other categories</li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="firstimage" src="img/konga mastBanner.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="secondimage" src="img/second slide pix.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="thirdimage" src="img/third slide pix.png" alt="Third slide">
              </div>
            </div>
          </div>
          
          
        </div>
        <div class="col-md-4">
          <img src="img/t-shirt.png">
          <img src="img/blue suit.png">
          <img src="img/black snikers.jpg">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <img src="img/deals.png" alt="our deals for the day is just awsome">
        <img src="img/view deal.jpg">
        <img src="img/fone deal.jpg">
        <img src="img/kettle deal.jpg">
      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>