<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="day2.css">
    <title>myGame</title>
</head>
<body>
    <div class="game1">
            <h3>How to play</h3>
            <p>Look at the pictures on the screen and deduce the meaning.</p>
        <div class="imgcon">
            <div id="img1">
                <img src="img/sor.png">
            </div>
            <div id="img2">
                <img src="img/soro.jpg">
            </div>
            <div id="img3">
                <img src="img/sorr.png">
            </div>
            <div id="img4">
                <!-- <img src="img/sorrow14.jpg"> -->
            </div>
        </div>
        <input id="dup" type="text" name="show">
        <button type="submit" id="but">Submit</button>
        <div id="myButtons">
            <button class="btn" type="button">A</button>
            <button class="btn" type="button">S</button>
            <button class="btn" type="button">V</button>
            <button class="btn" type="button">O</button>
            <button class="btn" type="button">W</button>
            <button class="btn" type="button">G</button>
            <button class="btn" type="button">D</button>
            <button class="btn" type="button">R</button>
            <button class="btn" type="button">O</button>
            <button class="btn" type="button">R</button>
            
        </div>
    </div>
    <div class="game11">
        <h3>How to play</h3>
        <p>Look at the pictures on the screen and deduce the meaning.</p>
    <div class="imgcon">
        <div id="img1">
            <img src="img/sor.png">
        </div>
        <div id="img2">
            <img src="img/soro.jpg">
        </div>
        <div id="img3">
            <img src="img/sorr.png">
        </div>
        <div id="img4">
            <!-- <img src="img/sorrow14.jpg"> -->
        </div>
    </div>
    <input id="dup" type="text" name="show">
    <button type="submit" id="but">Submit</button>
    <div id="myButtons">
        <button class="btn" type="button">A</button>
        <button class="btn" type="button">S</button>
        <button class="btn" type="button">V</button>
        <button class="btn" type="button">O</button>
        <button class="btn" type="button">W</button>
        <button class="btn" type="button">G</button>
        <button class="btn" type="button">D</button>
        <button class="btn" type="button">R</button>
        <button class="btn" type="button">O</button>
        <button class="btn" type="button">R</button>
        
    </div>
</div>
    <script src="day2.js"></script>
</body>
</html>