<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <link rel="stylesheet" href="css/main.css">

    <title>class work</title>

</head>



<body>

    <!--THIS IS THE HEAD SECTION-->

    <header>

        <div id="search">

            <img src="img/second slide pix.png">

            <form>

                <input type="search" id="searchInput" placeholder="search...">

            </form>

        </div>



        <nav>

            <ul>

                <li>
                    <a href="">Home</a>
                </li>

                <li>
                    <a href="">About</a>
                </li>

                <li>
                    <a href="">potfolio</a>
                </li>

                <li>
                    <a href="">What we do</a>
                </li>

                <li>
                    <a href="">Contact Us</a>
                </li>

                <li>
                    <a href="">FAQ</a>
                </li>

            </ul>

        </nav>

    </header>

    <section id="main-section">

        <aside>

            <h2>Dashboard</h2>

            <ul id="menu">

                <li>
                    <a href="#">Nigerian People</a>
                </li>

                <li>
                    <a href="#">Independence</a>
                </li>

                <li>
                    <a href="#">Constitution</a>
                </li>

                <li>
                    <a href="#">Economy</a>
                </li>

                <li>
                    <a href="#">Politics</a>
                </li>

                <li>
                    <a href="#">Agriculture</a>
                </li>

                <li>
                    <a href="#">Culture</a>
                </li>

                <li>
                    <a href="#">Technology</a>
                </li>

                <li>
                    <a href="#">Technology</a>
                </li>

                <li>
                    <a href="#">View...</a>
                    <span class="

                            span">...</span>
                </li>

            </ul>

        </aside>

        <article>
            <h1 id="article-heading">Federal Republic of Nigeria</h1>
            <div id="image">

            </div>
            <section id="article-content">
                <div id="people">
                    <div class="people">
                        <h2>Nigeria people</h2>
                        <p>The people of Nigeria are the hard working people who have over time given themselves to farming and other manual labor. Nigeria is a tourist nation where one can actually come and have a holiday treat. <br><br><a href class="read">Read more</a></p>
                    </div>
                    <div class="people">
                        <h2>The Nigeria Independence</h2>
                        <p>The Nigeria as a nation had her independence on 1st october 1960 and became a republic in the year 1963. The Nigeria as a nation had her independence on 1st october 1960 and became a republic in the year 1963.The Nigeria as a nation had her independence on 1st october 1960 and became a republic in the year 1963. <br><br><a href class="read">Read more</a></p>
                        </div>
                    <div class="people">
                        <h2 >The Nigeria Constitution</h2>
                        <p id="remove">The Nigeria constitution was established in the year 1960 by then colonian rulers but waas later amended in the year 1999 by the olusegun obasanjo admiistration when nigeria became a democratic nation.The Nigeria constitution was established in the year 1960 by then colonian rulers but waas later amended in the year 1999 by the olusegun obasanjo admiistration when nigeria became a democratic nation.<br><br><a href class="read">Read more</a></p>
                    </div>
                </div>
                <div id="economy">
                    <div class="economy">
                        <h2>The Nigeria Economy in the 60's</h2>
                        <p>In the 1960's when Nigeria first had her independence, the economy was much favourable and life then was worth living but now how can imagine it happening. <br><br><a href class="more">Read more</a></p>
                    </div>
                    <div class="economy">
                        <h2>Economy in the 80's--Nigeria</h2>
                        <p>Though the colonian rule was the begining of light to the Nigeria nation, the freedom from them made it posible for the Nigerian elites to take over the country and decided to colonize the economy of<br><br> <a href class="more">Read more</a> </p>
                    </div>
                    <div class="economy">
                        <h2>present condition of Nigeria economy</h2>
                        <p>Though the colonian rule was the begining of light to the Nigeria nation, the freedom from them made it posible for the Nigerian elites to take over the country and decided to colonize the economy ofThough the colonian rule was the begining of light to the Nigeria nation, the freedom from them made it posible for the Nigerian elites to take over the country and decided to colonize the economy of<br><br><a href class="more">Read more</a></p>
                    </div>
                </div>
                <div id="culture">
                    <div class="culture"></div>
                    <div class="culture"></div>
                    <div class="culture"></div>
                </div>
                <div id="portfolio">
                    <div class="portfolio">
                        
                    </div>
                </div>
            </section>
        </article>

    </section>
    <footer>
        <p>copy&copy;</p>
        
    </footer>

</body>

</html>