<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>poto</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div id="main-pot">
        <div id="sidebar">
            <div id="square">
                <div id="circle">

                </div>
            </div>
            <div class="vin">
                <span>23</span>
                <p>Recording</p>
            </div>
            <div class="vin">
                <span>43</span>
                <p>Reading</p>
            </div>
            <div class="vin">
                <span>12</span>
                <p>photos</p>
            </div>
            <div class="below">
                <p>MR VINCENT</p>
                <p>still in the code</p>
            </div>

        </div>
        <div id="content-bar">

            <div id="photos">
                    <p>+</p>
                    

            </div>
            <div class="write-up">
                <p>Welcom to the class work.ekjniis
                    dninndcjndcsdkmnssuduh
                    duhduhuhdcuuhudubhufhuhuf
                    iudfuhuhduhuhfifjdihiskjnkdi
                    jisjdhiuhihdsjid.</p>
            </div>
            <div class="author">
                <button>Chibuike Vincent</button>
            </div>

        </div>
    </div>

</body>

</html>