<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/contact.css">
    <title>contact</title>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Our Mission</li>
            <li>Gallery</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main-con">
        
        <div class="form">
                <h2>Contact Us</h2>
                <p>We are happy to hear from you about your complain on our products. plaese fill in the form below to send us your comments.</p>
            <form>
                YOUR NAME(required):<br>
                <input type="text" placeholder="your name..."><br>
                YOUR E-MAIL(required):<br>
                <input type="text" placeholder="your e-mail..."><br>
                SUBJECT(required):<br>
                <input type="text" placeholder="subject..."><br>
                YOUR MESSSAGE:<br>
                <textarea></textarea><br>
                <button>Submit</button>
            </form>
        </div>
        <div class="form2">
            <form>
                YOUR E-MAIL:<br><br>
                <label>chibuikepatrick2@gmail.com</label><br><br><br>
                PHONE NUMBER:<br><br>
                <label>07032238595</label><br><br><br>
                ON THE WEB:<br>
                <label>Pininterest:Linkedia:tweeter</label>
            </form>
        </div>

    </div>
    
</body>
</html>