<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../index.css/index.css">

    <title>my project</title>
</head>

<body>
    <div id="container">
        <div id="thetop">
            <div id="sideimg">
                <img src="../images/eye rotate.gif">
            </div>

            <div id="moreimg">
                <img id="one" src="../images/boxchange.gif">

            </div>
        </div>
        <p id="demo"></p>
        <div id="frame">
            <h1>Please hold on to the page for the best experience ever.</h1>
            <h1>
                <marquee>HELLO PLAYER! WELCOME TO THE BRAIN TESSER.</marquee>
            </h1>
            <h2>Enter your name here and click proceed.</h2>
            <div id="my_form">
                <form>
                    <label for="name">YOUR NAME ***</label>
                    <br>
                    <br>
                    <input id= 'yourName' type="text" placeholder="please fill the field">
                    <br>
                    <br>
                    <button type="button" id="btn">PROCEED</button>
                </form>
            </div>

        </div>
    </div>
    <div class="content" id="main-container">
        <div id="deco">
            <div id="my_nav">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Contact</li>
                        <li>About Us</li>
                        <li>FAQ</li>
                    </ul>
                </nav>
            </div>
            <h1>Arrange the sentences in the right order and get a point</h1>
                <h4>The APP is based on testing your grammatical expressions</h5>
            <div id="time">
                <h2>TIMER</h2><br>
                <p id="gameTimer"></p>
                <button id="go">Start</button>
                
                <button id="stop">pause</button>
            </div>
        </div>
        
        <button type="button" id="exit">Exit page</button> 
        <form>
            <label for='values1'>value 1</label>
            <input type="text" id="inp1">
            <label for='value2'>value 2</label>
            <input type="text" id="inp2">
            <button type="button1" id="btn1">Calculate</button>
            <label for='result' id="result"></label>
        </form>
        <button>check the page</button> 
    </div>
   

</body>
<script src="../index.js/index.js"></script>

</html>